#!/bin/csh -fx 
set years = ( 51 52 53 54 55 56 57 58 )
set dollar = `echo '$'`
set i = 1
echo $dollar

foreach filetags ( 0051011800-0053011700.nc.remap.nc 0051011800-0053011700.nc.remap.nc 0053011900-0055011800.nc.remap.nc 0053011900-0055011800.nc.remap.nc 0055011900-0057011800.nc.remap.nc 0055011900-0057011800.nc.remap.nc 0057011900-0059011800.nc.remap.nc 0057011900-0059011800.nc.remap.nc )
# 0068020100-0070013100.nc.remap.nc 0068020100-0070013100.nc.remap.nc )

cat << EOF > to_level_$years[$i].ncl
load "/glade/u/apps/ch/opt/ncl/6.6.2/intel/18.0.5//lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "/glade/u/apps/ch/opt/ncl/6.6.2/intel/18.0.5//lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "/glade/u/apps/ch/opt/ncl/6.6.2/intel/18.0.5//lib/ncarg/nclscripts/csm/contributed.ncl"
load "/glade/u/apps/ch/opt/ncl/6.6.2/intel/18.0.5//lib/ncarg/nclscripts/csm/shea_util.ncl"

begin
var = (/"covuq", "covvq"/)
lev = (/ \
5, 10, 20, 30, 50, 70, 100, 150, 200, 250, 300, 400, 500, 600, 700, 850, 925, 1000 /)
;;;;; those files are generated by eddy_moisture.ncl
files = (/ "/glade/scratch/malbright/eddy_cov/covVQ2_"+$years[$i]+".nc", "/glade/scratch/malbright/eddy_cov/covVQ2_"+$years[$i]+".nc" /)
;; change this to be the corresponding PS files for the targetted years
fileps = (/ "/glade/scratch/malbright/eddy_cov/plio_data/b.e13.B1850C5CN.ne120_g16.pliohiRes.002.cam.h4.PS.$filetags", \
	    "/glade/scratch/malbright/eddy_cov/plio_data/b.e13.B1850C5CN.ne120_g16.pliohiRes.002.cam.h4.PS.$filetags" /)
;;; output file names
fname = (/ "/glade/scratch/malbright/eddy_cov/covuq2_plev_"+$years[$i]+".nc", "/glade/scratch/malbright/eddy_cov/covvq2_plev_"+$years[$i]+".nc" /)
;;; select the range of PS, needs to be consistent with the range specified in eddy_moisture.ncl script
ilatst = 427-10
ilated = 533+10
ilonst = 784-10
iloned = 865+10
;;; iexp is the indices for the two variables covuq and covvq
do iexp = 0, 1
;;; this following file is only to provide the coodinate info - not dependent on years
 funit = addfile("/glade/u/home/malbright/scratch/eddy_cov/plio_data/b.e13.B1850C5CN.ne120_g16.pliohiRes.002.cam.h3.U.0051011800-0053011700.nc.part1.nc.remap.nc", "r")
 unit = funit->U(0, :, ilatst:ilated, ilonst:iloned)
 fps = addfile(fileps(iexp), "r")

;;; make a new file with the specified name : fname(iexp)
 system("rm " + fname(iexp))
 fout=addfile(fname(iexp),"c")
 nlat = ilated - ilatst + 1
 nlon = iloned - ilonst + 1
 nlev  = dimsizes(lev)
  filedimdef(fout,(/"lev","lat","lon"/),(/nlev, nlat, nlon/), (/False,False,False/))
  var_names4D = (/ var(iexp) /)
  varvar_types4D = (/ "float" /)
  filevardef( fout, var_names4D, varvar_types4D, (/"lev", "lat", "lon" /) )

  fps = addfile(fileps(iexp), "r")
  time  = cd_calendar(fps->time, 2)
;;;; set all the "summer time" index to TRUE
  ist = $years[$i]*10000+601
  ied = $years[$i]*10000+731
  indx1 = (time .ge. ist) .and. (time .le. ied)
;;;; use the ind function to find the actual indices
  indx = ind(indx1)
;;;; extract the surface pressure corresponding to the summer indices
  ps   = dim_avg_n_Wrap(fps->PS(indx, ilatst:ilated, ilonst:iloned), (/0/))   ; surface pressure [Pa]
  delete(indx)
;############################
  fin = addfile(files(iexp), "r")
  x    = fin->`echo '$dollar'`var(iexp)`echo '$dollar'`
  hyai = funit->hyam ; read from a file the interface hybrid coefficients
  hybi = funit->hybm ; read from a file
  p0   = 1000. ; since ps is in Pa
  copy_VarCoords(unit, x)
;;;intepolation from hybrid levels to pressure levels
  xx = vinth2p(x, hyai, hybi, lev, ps, 1, p0, 1, False )
  fout->`echo '$dollar'`var(iexp)`echo '$dollar'`=xx
  delete(xx)
  delete(x)
end do
end 
EOF
cat << EOF > sub_tolevel_$years[$i].csh 
#! /bin/csh -fx 
#PBS -A UCNN0024
#PBS -N tolevel
#PBS -q regular
#PBS -l select=1:ncpus=36:mpiprocs=36:ompthreads=1
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -m ae
#PBS -S /bin/csh -V

### Run program
ncl ./to_level_$years[$i].ncl
EOF
#qsub -V sub_tolevel_$years[$i].csh
ncl ./to_level_$years[$i].ncl
@ i = $i + 1
end
