#!/bin/csh -fx 
set years = ( 51 52 53 54 55 56 57 58 )
set dollar = `echo '$'`
set i = 1
echo $dollar

foreach filetags ( 0051011800-0053011700.nc.remap.nc 0051011800-0053011700.nc.remap.nc 0053011900-0055011800.nc.remap.nc 0053011900-0055011800.nc.remap.nc 0055011900-0057011800.nc.remap.nc 0055011900-0057011800.nc.remap.nc 0057011900-0059011800.nc.remap.nc 0057011900-0059011800.nc.remap.nc )
# 0068020100-0070013100.nc.remap.nc 0068020100-0070013100.nc.remap.nc )

cat << EOF > integration_$years[$i].ncl
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/shea_util.ncl"

begin
 dd= systemfunc("date -u +%y%m%d")
;;;;; those files are generated by to_level_new.ncl 
f = addfile("/glade/scratch/malbright/eddy_cov/covuq2_plev_"+$years[$i]+".nc", "r")
covuq = f->covuq
f = addfile("/glade/scratch/malbright/eddy_cov/covvq2_plev_"+$years[$i]+".nc", "r")
covvq = f->covvq
;;;;; add the surface pressure file to convert data from a hybrid coordinate to pressure coordinate. File is from the corresponding years 
 fps = addfile("/glade/scratch/malbright/eddy_cov/plio_data/b.e13.B1850C5CN.ne120_g16.pliohiRes.002.cam.h4.PS.$filetags", "r")
;;;;;
 time  = cd_calendar(fps->time, 2)
ilatst = 427-10
ilated = 533+10
ilonst = 784-10
iloned = 865+10
;;;;; finding all data for June 1st to July 31st each year
  ist = $years[$i]*10000+601
  ied = $years[$i]*10000+731
  indx1 = (time .ge. ist) .and. (time .le. ied)
  indx = ind(indx1)
  ps   = dim_avg_n_Wrap(fps->PS(indx, ilatst:ilated, ilonst:iloned), (/0/))   ; surface pressure [Pa]
  delete(indx)
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; vertical interpolation
levi = (/ \
5, 10, 20, 30, 50, 70, 100, 150, 200, 250, 300, 400, 500, 600, 700, 850, 925, 1000 /) 
lev = tofloat(levi)*100.
;;;; find levels above the surface pressure
dph = dpres_plevel(lev, ps, min(lev), 0)
print(dph(:,10,10))
;;;;;
g = 9.8
covuq = where(ismissing(covuq) .or. (dph .lt. 0.), 0., covuq)
covvq = where(ismissing(covvq) .or. (dph .lt. 0.), 0., covvq)
;;;;; vertical integration - pressure weighted sum
covuq_f = dim_sum_n_Wrap(covuq*dph, 0)/g ; m/s*g/kg*Pa/grav (kg*grav/m2/grav) --> g/(m*s)
covvq_f = dim_sum_n_Wrap(covvq*dph, 0)/g
;;;;;; output the integrated uq and vq
system("rm covVQ2_"+$years[$i]+"_int.nc")
f = addfile("/glade/u/home/malbright/scratch/eddy_cov/covVQ2_"+$years[$i]+"_int.nc", "c")
f->covuq_f = covuq_f
f->covvq_f = covvq_f
end
EOF
cat << EOF > sub_integration_$years[$i].csh 
#! /bin/csh -fx 
#PBS -A UCNN0024
#PBS -N integration
#PBS -q regular
#PBS -l select=1:ncpus=36:mpiprocs=36:ompthreads=1
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -m ae
#PBS -S /bin/csh -V

### Run program
ncl ./integration_$years[$i].ncl
EOF
#qsub -V sub_integration_$years[$i].csh
ncl ./integration_$years[$i].ncl
@ i = $i + 1
end
